<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .divMain{
            height: 1000px;
            width: 1300px;
            background-color: gray;
        }

        .div1{
            position: absolute;
            bottom:270px;
            left: 100px;
            background-color: white;
            height: 280px;
            width: 200px;
            border: 2px;
            border-width:2px;
            border-color: black;
            border-style: solid;
        }

        .div2{
            position: absolute;
            bottom:380px;
            left: 400px;
            background-color: white;
            height: 100px;
            width: 70px;
            border: 2px;
            border-width:2px;
            border-color: black;
            border-style: solid;
        }

        .div3{
            position: absolute;
            bottom:100px;
            left: 150px;
            background-color: white;
            height: 400px;
            width: 350px;
            border-width:2px;
            border-color: black;
            border-style: solid;
        }

        .div4{
            position: absolute;
            bottom:490px;
            left: 250px;
            background-color: white;
            height: 120px;
            width: 200px;
            border-width:2px;
            border-color: black;
            border-style: solid;
        }

        .div5{
            position: absolute;
            bottom:100px;
            left: 150px;
            background-color: white;
            height: 450px;
            width: 750px;
            border-width:2px;
            border-color: black;
            border-style: solid;
        }

        .div6{
            position: absolute;
            bottom:820px;
            left: 1000px;
            background-color: white;
            height: 80px;
            width: 130px;
            border-width:2px;
            border-color: black;
            border-style: solid;
        }

        .div7{
            position: absolute;
            bottom:550px;
            left: 450px;
            background-color: white;
            height: 100px;
            width: 180px;
            border-width:2px;
            border-color: black;
            border-style: solid;
        }

        .div8{
            position: absolute;
            bottom:690px;
            left: 360px;
            background-color: white;
            height: 100px;
            width: 180px;
            border-width:2px;
            border-color: black;
            border-style: solid;
        }

        .div9{
            position: absolute;
            bottom:680px;
            left: 540px;
            background-color: white;
            height: 120px;
            width: 200px;
            border-width:2px;
            border-color: black;
            border-style: solid;
        }

        .div10{
            position: absolute;
            bottom:200px;
            left: 780px;
            background-color: white;
            height: 700px;
            width: 350px;
            border-width:2px;
            border-color: black;
            border-style: solid;
        }

        .div11{
            position: absolute;
            bottom:820px;
            left: 500px;
            background-color: white;
            height: 100px;
            width: 70px;
            border: 2px;
            border-width:2px;
            border-color: black;
            border-style: solid;
        }

    </style>
</head>
<body>

    <div class="divMain"> </div>

    <div class="div10">
        <p style="text-align: center;">10</p>

    </div>

    <div class="div6">
        <p style="text-align: center;">6</p>

    </div>

    <div class="div7">
        <p style="text-align: center;">7</p>

    </div>

    <div class="div5">
        <p style="text-align: center;">5</p>

    </div>

    <div class="div3">
        <p style="text-align: center;">3</p>

    </div>

    <div class="div2">
        <p style="text-align: center;">2</p>

    </div>

    <a href="">
    <div class="div1">
        <p style="text-align: center;">1</p>
    </div>
    </a>
   
    <div class="div4">
        <p style="text-align: center;">4</p>

    </div>

    <div class="div8">
        <p style="text-align: center;">8</p>

    </div>

    <div class="div9">
        <p style="text-align: center;">9</p>

    </div>

    <div class="div11">
        <p style="text-align: center;">11</p>

    </div>

    
</body>
</html>